SOURCE_MYSQL_HOST=localhost
SOURCE_MYSQL_PORT=3306
SOURCE_MYSQL_USER=user
SOURCE_MYSQL_PASSWORD=1234
SOURCE_MYSQL_DB=source

DESTINATION_MYSQL_HOST=localhost
DESTINATION_MYSQL_PORT=3307
DESTINATION_MYSQL_USER=user
DESTINATION_MYSQL_PASSWORD=1234
DESTINATION_MYSQL_DB=destination